{
  "environment": "development"
  "janus": {
    "serverUri": "https://galaxy-dev.kbb1.com:8889/janus",
    "serverIp": "51.254.244.44",
    "secret": "adminpwd",
    "roomId": 3,
    "sdiPorts": {
      "large1": {
        "video": 10001
      },
      "large2": {
        "video": 10002
      },
      "small1": {
        "video": 10003
      },
      "small2": {
        "video": 10004
      },
      "control": {
        "video": 10005,
        "audio": 40005
      }
    },
    "titleApiUrl": "https://v4g.kbb1.com:8080/title.php?title=%title%&port=%port%"
  },
  "backendUri": "https://rt-dev.kbb1.com:5000/rest",
  "rollbarToken": "rollbar-access-token-comes-here"
  "chatUri": "https://chat1.kbb1.com/?label=galaxy2"
}
